# grails-spring-security-oauth2-facebook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: DefaultOAuth2FacebookConfig.groovy  application.yml
grails-app/init/grails/plugin/springsecurity/oauth2/facebook/: Application.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/facebook/: FacebookOAuth2Service.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/facebook/: SpringSecurityOauth2FacebookGrailsPlugin.groovy
