buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}

def setIfNotSet = { String name, value ->
    if (!project.ext.has(name)) {
        project.ext[name] = value
    }
}
setIfNotSet 'issueTrackerUrl', project.vcsUrl + '/issues'
setIfNotSet 'websiteUrl', project.vcsUrl

version "1.1.0"
group = 'org.grails.plugins'

apply plugin:"eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    provided 'org.grails:grails-dependencies'
    provided 'org.grails.plugins:spring-security-core:3.2.+'
    provided 'org.grails.plugins:spring-security-oauth2:1.2.0'
    provided "org.grails:grails-plugin-services"

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

grailsPublish {
//     TODO: Provide values here
    user = project.bintray_user
    key = project.bintray_key
    githubSlug = 'MatrixCrawler/grails-spring-security-oauth2-facebook'
    license {
        name = 'Apache-2.0'
    }
    title = "Spring Security Oauth2 Facebook Provider"
    desc = "This plugin provides the capability to authenticate via facebook-oauth provider. Depends on grails-spring-security-oauth2."
    developers = [johndoe: "John Doe"]
    portalUser = ""
    portalPassword = ""
}

assets {
    packagePlugin = true
}
